version: 0.2

phases:
  install:
    commands:
      - echo Skipping dependency installation
  build:
    commands:
      - echo Packaging application content
artifacts:
  files:
    - '**/*'
  discard-paths: no
  
